From	To
P14902	IDO1
P11142	HSPA8
P11021	HSPA5
Q9HAZ1	CLK4
Q9BZL6	PRKD2
Q15078	CDK5R1
Q13627	DYRK1A
Q05655	PRKCD
P67870	CSNK2B
P51946	CCNH
P24864	CCNE1
P24385	CCND1
P20248	CCNA2
P14635	CCNB1
P05771	PRKCB
Q9Y243	AKT3
P17612	PRKACA
O75116	ROCK2
Q13148	TARDBP
P04637	TP53
Q8NEB9	PIK3C3
P78527	PRKDC
P22612	PRKACG
Q9UEE5	STK17A
Q9P1W9	PIM2
Q9HCP0	CSNK1G1
Q9H2X6	HIPK2
Q96SB4	SRPK1
Q96GD4	AURKB
Q8WWL7	CCNB3
O95067	CCNB2
Q8TDC3	BRSK1
Q8TD08	MAPK15
Q8IW41	MAPKAPK5
Q7KZI7	MARK2
Q5VT25	CDC42BPA
Q16513	PKN2
Q14012	CAMK1
Q13976	PRKG1
Q13188	STK3
Q13153	PAK1
Q13131	PRKAA1
Q02750	MAP2K1
P68400	CSNK2A1
P53350	PLK1
P51955	NEK2
P51817	PRKX
P51812	RPS6KA3
P36507	MAP2K2
P31751	AKT2
P31749	AKT1
P29317	EPHA2
P27448	MARK3
P78396	CCNA1
P23443	RPS6KB1
P11217	PYGM
P11216	PYGB
P06737	PYGL
O96020	CCNE2
O96017	CHEK2
O96013	PAK4
O75582	RPS6KA5
O60656	UGT1A9
O43293	DAPK3
O15530	PDPK1
O14965	AURKA
O14757	CHEK1
Q13526	PIN1
Q01453	PMP22
P05108	CYP11A1
P05093	CYP17A1
P56937	HSD17B7
P22310	UGT1A4
P08842	STS
P11274	BCR
O15357	INPPL1
Q99700	ATXN2
Q96T88	UHRF1
Q92830	KAT2A
P84022	SMAD3
P68871	HBB
P43220	GLP1R
P40225	THPO
P61981	YWHAG
P62993	GRB2
Q58F21	BRDT
O00764	PDXK
Q12931	TRAP1
P14625	HSP90B1
P08238	HSP90AB1
P07900	HSP90AA1
P42330	AKR1C3
Q15059	BRD3
P25440	BRD2
Q13490	BIRC2
P12314	FCGR1A
Q08499	PDE4D
P27815	PDE4A
Q07343	PDE4B
Q08493	PDE4C
P49810	PSEN2
Q9NZ42	PSENEN
Q92542	NCSTN
Q96BI3	APH1A
P49768	PSEN1
Q8WW43	APH1B
Q13563	PKD2
P06748	NPM1
O00141	SGK1
Q7RTN6	STRADA
Q06520	SULT2A1
P50225	SULT1A1
P49888	SULT1E1
P23141	CES1
P20815	CYP3A5
P20813	CYP2B6
P0DMM9	SULT1A3
O43704	SULT1B1
O00748	CES2
Q9Y2D0	CA5B
Q9ULX7	CA14
Q8N1Q1	CA13
Q16790	CA9
P43166	CA7
P40763	STAT3
P35218	CA5A
P34913	EPHX2
P23280	CA6
P22748	CA4
P18054	ALOX12
P10828	THRB
P09917	ALOX5
P07451	CA3
P00915	CA1
P00403	MT-CO2
O43570	CA12
O15439	ABCC4
O14684	PTGES
Q9H665	IGFLR1
B2RXH2	KDM4E
P18084	ITGB5
P08514	ITGA2B
P18564	ITGB6
P05556	ITGB1
P08648	ITGA5
Q9UBE0	SAE1
Q06210	GFPT1
P54577	YARS1
P30085	CMPK1
P23284	PPIB
P10599	TXN
P07237	P4HB
Q9NWT8	AURKAIP1
Q15046	KARS1
Q9UNA4	POLI
P32320	CDA
P27707	DCK
P04183	TK1
O00142	TK2
Q8IV63	VRK3
Q13936	CACNA1C
Q01538	MYT1
O94925	GLS
P51589	CYP2J2
P46721	SLCO1A2
P20701	ITGAL
P08235	NR3C2
P06401	PGR
O95342	ABCB11
Q15118	PDK1
Q9UBM7	DHCR7
Q9H244	P2RY12
Q07817	BCL2L1
Q02880	TOP2B
P11388	TOP2A
P14550	AKR1A1
P11387	TOP1
P10415	BCL2
P08253	MMP2
P07477	PRSS1
P03905	MT-ND4
O95255	ABCC6
O43497	CACNA1G
O15438	ABCC3
Q9BXW9	FANCD2
P13726	F3
P13569	CFTR
P62942	FKBP1A
P52732	KIF11
Q9NYA1	SPHK1
Q9NRA0	SPHK2
Q9H228	S1PR5
Q99500	S1PR3
P21453	S1PR1
O95977	S1PR4
O95470	SGPL1
O95136	S1PR2
P19971	TYMP
O43868	SLC28A2
O15440	ABCC5
Q99808	SLC29A1
Q99895	CTRC
P31213	SRD5A2
P22760	AADAC
P18405	SRD5A1
P06280	GLA
P48775	TDO2
Q96B36	AKT1S1
P29474	NOS3
P56817	BACE1
O15296	ALOX15B
Q9NZJ5	EIF2AK3
Q9UIF9	BAZ2A
Q8IZX4	TAF1L
Q9Y6K1	DNMT3A
Q9UMN6	KMT2B
Q9H5I1	SUV39H2
Q99873	PRMT1
Q8WTS6	SETD7
Q8TEK3	DOT1L
Q8NEZ4	KMT2C
Q86X55	CARM1
Q53H47	SETMAR
Q09028	RBBP4
Q6ZN18	AEBP2
Q15022	SUZ12
O75530	EED
Q92800	EZH1
Q16576	RBBP7
P26358	DNMT1
O60678	PRMT3
O43463	SUV39H1
O14744	PRMT5
O14686	KMT2D
Q9BW19	KIFC1
Q99661	KIF2C
Q02241	KIF23
Q02224	CENPE
O95239	KIF4A
P13500	CCL2
P23921	RRM1
Q9BRX8	PRXL2A
P31947	SFN
O75751	SLC22A3
O00571	DDX3X
O00562	PITPNM1
O00167	EYA2
P07437	TUBB
Q9Y4C1	KDM3A
Q9Y2K7	KDM2A
Q9H3R0	KDM4C
P41229	KDM5C
O15054	KDM6B
P30518	AVPR2
P19099	CYP11B2
P15538	CYP11B1
P16455	MGMT
P05362	ICAM1
P05107	ITGB2
P17301	ITGA2
P14324	FDPS
Q9Y5R2	MMP24
Q9UNA0	ADAMTS5
Q9NRE1	MMP26
Q9NPA2	MMP25
P78536	ADAM17
P51512	MMP16
P51511	MMP15
P50281	MMP14
P45452	MMP13
P39900	MMP12
P22894	MMP8
P09238	MMP10
P09237	MMP7
O75173	ADAMTS4
O60882	MMP20
O14672	ADAM10
P06746	POLB
Q7RTT9	SLC29A4
P31939	ATIC
P27487	DPP4
Q9Y694	SLC22A7
Q9Y253	POLH
Q9UM07	PADI4
Q9UIG8	SLCO3A1
Q9NYB5	SLCO1C1
Q9NSA0	SLC22A11
Q96NT5	SLC46A1
Q96J66	ABCC11
Q8TCC7	SLC22A8
Q4U2R8	SLC22A6
Q05932	FPGS
P52209	PGD
P41440	SLC19A1
P22102	GART
P17405	SMPD1
P15328	FOLR1
P14207	FOLR2
P11413	G6PD
P04818	TYMS
P00374	DHFR
Q9H2K2	TNKS2
P80370	DLK1
O43172	PRPF4
P63092	GNAS
P01215	CGA
O75376	NCOR1
Q92793	CREBBP
Q6PL18	ATAD2
P18031	PTPN1
P09874	PARP1
Q99741	CDC6
Q8NB90	SPATA5
P55072	VCP
P46459	NSF
O75351	VPS4B
Q04760	GLO1
Q9H237	PORCN
Q9Y6F1	PARP3
Q9UGN5	PARP2
Q9NR21	PARP11
O95271	TNKS
Q9H0J9	PARP12
Q8N3A8	PARP8
Q7Z3E1	TIPARP
Q53GL7	PARP10
Q2NL67	PARP6
Q99570	PIK3R4
P42356	PI4KA
O00443	PIK3C2A
P28074	PSMB5
P28062	PSMB8
P46063	RECQL
P42574	CASP3
P36537	UGT2B10
P21439	ABCB4
P19224	UGT1A6
O75604	USP2
Q9ULK4	MED23
P48426	PIP4K2A
P00813	ADA
P61073	CXCR4
P32302	CXCR5
Q92499	DDX1
P62136	PPP1CA
Q9Y6K9	IKBKG
P40189	IL6ST
P42702	LIFR
P08887	IL6R
P23415	GLRA1
Q9GZT9	EGLN1
Q9C0B1	FTO
Q00975	CACNA1B
P06400	RB1
Q9NR48	ASH1L
Q92831	KAT2B
Q09472	EP300
P21675	TAF1
O95696	BRD1
Q9Y5X4	NR2E3
Q9HC16	APOBEC3G
O60725	ICMT
Q53EL6	PDCD4
P06730	EIF4E
Q9NTG7	SIRT3
Q8IXJ6	SIRT2
Q15393	SF3B3
P36873	PPP1CC
P61160	ACTR2
Q9BY08	EBPL
P61088	UBE2N
P49721	PSMB2
P20618	PSMB1
P05067	APP
P11940	PABPC1
Q96SW2	CRBN
P40925	MDH1
O00519	FAAH
P30519	HMOX2
P41235	HNF4A
O60240	PLIN1
Q9NQH7	XPNPEP3
Q9HAU8	RNPEPL1
Q8NDH3	NPEPL1
Q6UB28	METAP1D
Q8N6M6	AOPEP
Q6Q4G3	LVRN
Q9NZ08	ERAP1
Q6P179	ERAP2
O43895	XPNPEP2
P50579	METAP2
P28838	LAP3
Q9NQW7	XPNPEP1
Q07075	ENPEP
Q9ULA0	DNPEP
Q9UIQ6	LNPEP
P53582	METAP1
Q9H4A4	RNPEP
P55786	NPEPPS
P15144	ANPEP
P22001	KCNA3
O15554	KCNN4
Q9HAW7	UGT1A7
Q92753	RORB
P48443	RXRG
P35398	RORA
P29762	CRABP1
P28702	RXRB
P13631	RARG
P10826	RARB
P10276	RARA
Q9Y4D2	DAGLA
Q99685	MGLL
P47712	PLA2G4A
P46098	HTR3A
P43681	CHRNA4
P35368	ADRA1B
P35348	ADRA1A
P34972	CNR2
P34969	HTR7
P28566	HTR1E
P28222	HTR1B
P28221	HTR1D
P21918	DRD5
P08908	HTR1A
O75762	TRPA1
P47869	GABRA2
Q16445	GABRA6
P18505	GABRB1
P18507	GABRG2
P47870	GABRB2
O00591	GABRP
P34903	GABRA3
Q8N1C3	GABRG1
P78334	GABRE
Q99928	GABRG3
P31644	GABRA5
O14764	GABRD
P48169	GABRA4
P14867	GABRA1
P28472	GABRB3
Q9UN88	GABRQ
Q9UNK4	PLA2G2D
Q9NZK7	PLA2G2E
Q9NZ20	PLA2G3
Q9BZM2	PLA2G2F
Q9BZM1	PLA2G12A
P14555	PLA2G2A
O15496	PLA2G10
O14980	XPO1
Q99835	SMO
Q15465	SHH
Q9NXA8	SIRT5
Q8IUX4	APOBEC3F
P51843	NR0B1
P35030	PRSS3
P07478	PRSS2
P20839	IMPDH1
P02787	TF
